@mainFont: paralucent, sans-serif;
@openSans: open-sans, sans-serif;

h1 {
  font-size:4rem;
  font-family: @mainFont;
  font-style: italic;
  text-transform: uppercase;
  width: 100%;


  span {
    font-weight: bold;
  }
}

h2 {
  font-family: @mainFont;
  font-size: 4rem;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    font-size: 4rem;
  }
}

p {
  font-family: @openSans;
}
