* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 30px 30px;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
}

.specialWheels {

}
.banner {
  height: 400px;
  width: 100%;
  background: @gradient;
  opacity: 1;
}

.quadWheels {
  width: 100%;
  min-height: 800px;
  background: url('../images/GettyImages-501258750.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: white;
}

.madeInAmerica {
  min-height: 100px;
  background-color: #EE3E46;
  display: flex;
  align-items: center;
  justify-content: center;

  .whiteLogo {
    padding-right: 2%;
  }
}

.wheelsHardware {
  min-height: 400px;
  background-color: #FBFBFB;
}

.aboutAnabolix {
  width: 100%;
}
